{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "context-mode": {
      "command": "npx",
      "args": [
        "-y",
        "context-mode@1.0.169"
      ]
    }
  }
}
